* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #7c7676;
    text-decoration: none;
}

header{
    display: block;
    width: 100%;
    height: 62px;
    background-color: #176cda;
    padding: 5px 0px 0px 0px;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;  
}

.logo-image{
    width: 95px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.logo-image img{
    width: 35px;
    height: 35px;
}

.logo-image p{
    padding: 15px 0px 0px 9px;
    text-align: center;
    color: #fff;
}

.menu{
    padding-top: 15px;
    position: relative;
    list-style-type: none;
    display: flex;
    gap: 15px;
}

.list-link{
    color: #fff;
    transition: 0.5s ease;
}

.list-link:hover{
    color: #7c7676;
    text-decoration: underline;
}

.hamburg-menu{
    display: none;
}

.hamburg-icon {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    padding: 5px;
}

.hamburg-icon span {
    display: block;
    height: 2px;
    width: 25px;
    background-color: #fff;
    margin: 3px 0;
}
/* end header */

/* wraper */
.wraper{
    width: 100%;
    min-height: 450px;
    min-height: 450px;
}

.link-lesson{
    padding: 7px 0px 0px 31px;
}

.lesson{
    margin-left: 27px;
}

.lesson a{
    text-decoration: underline;
}

.lesson a:hover{
    color: blue;
}

.wraper .container{
    margin: 0 auto;
    width: 85%;
    height: 100%;
    padding: 26px 0px;
}

.grid-box{
    display: grid;
    gap: 35px;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-auto-rows: minmax(280px, 1fr);
    align-items: center;
}

.cart-item{
    margin: 0 auto;
    border-radius: 5% 5% 0 0;
    background-color: rgba(128, 128, 128, 0.1);
    width: 260px;
    min-height: 326px;
}

.cart-item:first-child .cart-item_img{
    background: url('../img/2.png') center center/cover no-repeat;
}

.cart-item_img{
    position: relative;
    border-radius: 5% 5% 0 0;
    background: url('../img/1.jpg') center center/cover no-repeat;
    min-height: 125px;
    transition: 0.1s ease;
}

.cart-item_img div{
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 5px 15px;
}

.cart-item_img div a{
    color: #fff;
    font-size: 28px;
}

.cart-item:first-child .cart-item_img:hover{
    background: url('../img/2.png') center top/cover no-repeat;
}

.cart-item_img:hover{
    background: url('../img/1.jpg') center top/cover no-repeat;
}

.cart-item_img div a:hover{
    text-decoration: underline;
}

.cart-item_descr{
    padding: 10px 15px;
}

.cart-item_descr h2{
    padding: 5px 0px 10px 6px;

}

.cart-item_grade{
    border-top: 1px solid rgba(128, 128, 128, 0.5);
    padding: 15px 5px;
}

.cart-item_grade .grade{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* end wrapper */

/* footer */
footer{
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 125px;
    background-color: #37464475;
}

.footer-header{
    display: flex;
    padding: 45px 0px;
    justify-content: space-evenly;
    width: 100%;
    min-height: 90px;
}

.footer-header div > ul li{
    list-style-type: none;
    padding-bottom: 15px;
}

.footer-header div > ul li a{
    color: #fff;
}

.footer-header div > ul li a:hover{
    text-decoration: underline;
}

.footer-footer{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 35px;
    background-color: #085853;
}

.footer-footer p{
    font-size: 12px;
    color: #fff;
}

.footer-footer a{
    padding-left: 25px;
    font-size: 12px;
    color: blue;
}

.footer-footer a:hover{
    color:#fff;
    text-decoration: underline;
}
/* end footer */

/* 
@media (max-width: 767px) {
    header{
        display: block;
        width: 100%;
        height: 62px;
        background-color: #17dacd;
        padding: 15px 0px 0px 0px;
    }
    
    nav{
        display: flex;
        justify-content: space-between;
        align-items: center;  
    }

    .logo-image{
        padding-left: 15px;
    }

    .menu {
        display: none;
    }


}

@media (min-width: 768px) and (max-width: 991px) {
    header{
        display: block;
        width: 100%;
        height: 62px;
        background-color: #17dacd;
        padding: 15px 0px 0px 0px;
    }
    
    nav{
        display: flex;
        justify-content: space-around;
        align-items: center;  
    }

    .menu{
        position: relative;
        list-style-type: none;
        display: flex;
        gap: 15px;
    }

    .hamburg-menu {
        display: none;
    }

    .wraper{
        width: 100%;
        min-height: 450px;
        height: 450px;
    }

    .wraper .container{
        margin: 0 auto;
        width: 640px;
        height: 100%;

    }

}

@media (min-width: 992px) {
    
} */